<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>
        body{
            background-color: white;
            margin: 0;
        }
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'yg-jalnan';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_four@1.2/JalnanOTF00.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        #timer {
            color: #fff;
            text-align: center;
            text-transform: uppercase;
            font-family: 'omyu_pretty', sans-serif;
            font-size: .7em;
            letter-spacing: 5px;
        }
        .days{
            display: inline-block;
            padding: 20px;
            border-radius: 5px;
            background-image: linear-gradient(90deg, #48dbff, #fea4ff);
        }

        .numbers {
            font-family: 'yg-jalnan', sans-serif;
            font-size: 25px;
            text-align: center;
        }
        button {
            border: 2px solid #EAA6F8;
            border-radius: 10px;
            padding: 1em 3em;
            background-repeat: no-repeat;
            background-size: 100%;
            background-clip: padding-box;
            position: relative;
            width: 180px;
            font-family: 'omyu_pretty', sans-serif;
            font-size: 13px;
            color: #EAA6F8;
            border-style: dashed;
            background: #fff;
        }
        .text{
            font-size: 15px;
        }
    </style>
</head>
<body>
    
<div id="timer">
    <button class="button1">
        <div id="days" class="numbers"> </div>
        <div class="text">겜그 실기 시험 </div>
    </button>
</div>

</body>
<script>
    const myDate = new Date('2023-07-08');
    const today = new Date().getTime();
    const diff = myDate - today;
    let days = "D -" + Math.floor(diff / (1000 * 60 * 60 * 24));
    
    document.getElementById("days").innerHTML=days

</script>
</html>

